<?php
return [
    'home' => "accueil",
    'aromaliste' => "aromaliste",
    'nuage' => "nuage",
    'visites' => "visites",
    'formations' => "formations",
    'produits' => "produits",
    'preps' => "préparations",
    'aromaliste' => "aromaliste",
    'aromaform' => "formations-préparations",
    'admin' => "Administration",
    'roles' => "Rôles",
    'permissions' => "Permissions",
    'users' => "Utilisateurs",
    'alim' => "Alimentation",
    'oligos' => "Oligo-vitamines",
    'mineraux' => "Minéraux",
    'macros' => "Macro-éléments",
    'repro' => "Reproduction",
    'who' => "Qui sommes-nous ?",
    'aliments' => "Aliments",
    'rations' => "Rations",
];