<?php
return [
    'apports_alim' => 'apports alimentaires',
    'carence' => 'carence',
    'carences' => 'carences',
    'ajr' => "Apports journalier recommandés",
    'besoins' => 'besoins (AJR)',
    'toxicite' => 'toxicité',
    'max_reglem' => 'maximum réglementaire',
    'cp' => "caprins",
    'ov' => "ovins",
    'bv' => "bovins",
    'cp_lait' => "chèvres laitières",
    'cp_crois' => "chevrettes",
    'ov_lait' => "brebis laitières",
    'ov_all' => "brebis allaitantes",
    'ov_crois' => "agnelles",
    'bv_lait' => "vaches laitières",
    'bv_all' => "vaches allaitantes",
    'bv_crois' => "génisses",
    'gestation' => "gestation",
    'lactation' => "lactation",
    'croissance' => "croissance",
    'zinc' => 'zinc',
    'cuivre' => 'cuivre',
    'iode' => 'iode',
    'selenium' => 'sélénium',
    'cobalt' => 'cobalt',
    'manganese' => 'manganèse',
    'vitA' => 'vitamine A',
    'vitD' => 'vitamine D',
    'vitE' => 'vitamine E',
];